# agendasim

./: .dockerignore  .gitignore  Dockerfile  README-DEPLOY.md  README.md  TESTES.md  backup.sh  deploy.bat  deploy.sh  docker-compose.dev.yml  docker-compose.yml  env.example  monitor.sh  package.json  pom.xml  render.yaml  run-tests-with-coverage.bat  run-tests-with-coverage.sh
frontend-docs/: politica-privacidade.md  termos-de-uso.md
init-scripts/: 01-init.sql
src/main/java/com/agendasim/: AgendasimApplication.java  SwaggerConfig.java
src/main/java/com/agendasim/controller/: AgendaController.java  AgendamentoController.java  AgendamentoPublicoLGPDController.java  AuditoriaController.java  AuthController.java  ClienteLGPDController.java  ConsentimentoController.java  ConsentimentoPublicController.java  DashboardController.java  DisponibilidadeController.java  EmpresaController.java  PoliticaPrivacidadeController.java  ProfissionalController.java  ServicoController.java  SuporteController.java  TermosController.java
src/main/java/com/agendasim/dao/: AgendaAdminDAO.java  AgendaClienteDAO.java  AgendaDAO.java  AgendaDAOImpl.java  DisponibilidadeDAO.java  DisponibilidadeDAOImpl.java  EmpresaDAO.java  EmpresaDAOImpl.java  LoginRequest.java  ProfissionalDAO.java  ProfissionalDAOImpl.java  ServicoDAO.java  ServicoDAOImpl.java
src/main/java/com/agendasim/dto/: AgendaAdminDTO.java  AgendaClienteDTO.java  AgendaDTO.java  AgendaDTOImpl.java  CriarEmpresaComOwnerDTO.java  DisponibilidadeDTO.java  DisponibilidadeDTOImpl.java  EmpresaComOwnerResponseDTO.java  EmpresaDTO.java  EmpresaDTOImpl.java  LoginRequest.java  ProfissionalDTO.java  ProfissionalDTOImpl.java  ProfissionalPatchDTO.java  ServicoDTO.java  ServicoDTOImpl.java
src/main/java/com/agendasim/dto/dashboard/: AgendamentoPorDiaDTO.java  AgendamentosHojeDTO.java  AlertasDTO.java  DashboardResumoDTO.java  GraficosDTO.java  IndicadoresGestaoDTO.java  MetricasPrincipaisDTO.java  ProfissionalRankingDTO.java  ProfissionalSemAgendaDTO.java  ServicoRankingDTO.java
src/main/java/com/agendasim/dto/lgpd/: AceitePoliticaDTO.java  AceiteTermoDTO.java  BuscarClienteLGPDRequest.java  ClienteLGPDResumoDTO.java  ConsentimentoDTO.java  DadosPessoaisDTO.java  LogAuditoriaDTO.java
src/main/java/com/agendasim/dto/suporte/: AtualizarChamadoSuporteDTO.java  AvaliacaoChamadoDTO.java  ChamadoSuporteResponseDTO.java  ComentarioChamadoDTO.java  CriarChamadoSuporteDTO.java  EstatisticasSuporteDTO.java
src/main/java/com/agendasim/enums/: Perfil.java  PrioridadeSuporte.java  StatusChamado.java  TipoDisponibilidade.java
src/main/java/com/agendasim/exception/: AccessDeniedException.java  BusinessException.java  ConflitoAgendamentoException.java  EmailJaCadastradoException.java  GlobalExceptionHandler.java  IntegridadeReferencialException.java  NomeUnicoJaCadastradoException.java  RecursoNaoEncontradoException.java  ValidationExceptionHandler.java
src/main/java/com/agendasim/exception/response/: ApiError.java  ApiResponse.java
src/main/java/com/agendasim/mapper/: AgendaMapper.java  SuporteMapper.java
src/main/java/com/agendasim/model/: AceiteEstatico.java  Agenda.java  ChamadoSuporte.java  Consentimento.java  Disponibilidade.java  Empresa.java  LogAuditoria.java  Profissional.java  Servico.java
src/main/java/com/agendasim/repository/: AceiteEstaticoRepository.java  AgendaRepository.java  ChamadoSuporteRepository.java  ConsentimentoRepository.java  DisponibilidadeRepository.java  EmpresaRepository.java  LogAuditoriaRepository.java  ProfissionalRepository.java  ServicoRepository.java
src/main/java/com/agendasim/security/: JwtAuthFilter.java  JwtTokenService.java  ProfissionalUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/agendasim/security/dto/: JwtResponse.java
src/main/java/com/agendasim/service/: AgendaService.java  AgendaServiceImpl.java  AuditoriaService.java  ClienteLGPDService.java  ConsentimentoService.java  DashboardService.java  DisponibilidadeService.java  DisponibilidadeServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  LGPDService.java  PoliticaPrivacidadeService.java  ProfissionalService.java  ProfissionalServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  SuporteService.java  TermosService.java
src/main/resources/: application-prod.properties  application.properties  import.sql
src/main/resources/db/migration/: V1_0_8__Create_ChamadoSuporte_Table.sql  V1__Create_LGPD_Tables.sql  V2__Create_Aceites_Estaticos_Table.sql  V3__Add_LGPD_Fields_To_Agendas.sql  add_nome_unico_column.sql
src/test/java/com/agendasim/: AgendasimApplicationTests.java
src/test/java/com/agendasim/config/: TestContainersConfig.java
src/test/java/com/agendasim/controller/: AgendaControllerTest.java  EmpresaControllerTest.java  ServicoControllerTest.java
src/test/java/com/agendasim/integration/: AgendaIntegrationTest.java  AgendaServiceIntegrationTest.java
src/test/java/com/agendasim/security/: JwtTokenServiceTest.java
src/test/java/com/agendasim/service/: AgendaServiceTest.java  EmpresaServiceTest.java  ProfissionalServiceTest.java  ServicoServiceTest.java
src/test/resources/: application-test.properties  jacoco-test.properties
